<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Railroad trip search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .form-container {
            max-width: 380px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        label {
            width: 180px;

        }

        input[type="date"],
        select {
            width: 100%;
            margin-left: 10px;
        }

        button[type="submit"] {
            width: 100%;
            margin-top: 10px;
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form action="" method="POST">
        {% csrf_token %}
        <h2 class="text-center">Railroad trip search</h2>
        <div class="form-group">
            <label for="dep_c">Departure city:</label>
            <select name="dep-city" id="dep_c">
                <option value="">--Please choose a city--</option>
                {% for key in cities %}
                <option value="{{ key }}">{{ key }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="dep_d">Departure day:</label>
            <input type="date" id="dep_d" name="dep-day" placeholder="dd/mm/yyyy" value="" required min="{{ today }}"/>
        </div>

        <div class="form-group">
            <label for="arr_d">Return day:</label>
            <input type="date" id="arr_d" name="arr-day" placeholder="dd/mm/yyyy" value="" required min="{{ today }}"/>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>