<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip search result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .destination-container {
            margin-bottom: 30px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header h2 {
            text-align: center;

        }

        .card-body {
            text-align: left;
        }

        .train-header,
        .object-header {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .train-item,
        .object-item {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    {% for j in destination_cities %}
    <div class="row">
        <div class="col-md-6">
            <div class="destination-container">
                <div class="card">
                    <div class="card-header">
                        <h2>Trains from {{ departure_city }} {{ date_start }} - {{ date_back }} to {{ j }}</h2>
                    </div>
                    <div class="card-body">
                        <div class="train-header">Trains to {{ j }}</div>
                        {% for i in lst_trains_start %}
                            {% if i.destination_city == j %}
                                <div class="train-item">
                                    <p>{{ i.departure_t }} >> {{ i.arrival_t }} // {{ i.price }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="destination-container">
                <div class="card">
                    <div class="card-header">
                        <h2>Points of interest - {{ j }}</h2>
                    </div>
                    <div class="card-body">
                        {% for i in lst_objects %}
                            {% if i.city == j %}
                                <div class="object-item">
                                    <p>{{ i.name }} / {{ i.address }} (rating - {{ i.rating }})</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>